<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="5.0.18" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="VkNet" Version="1.67.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\api_models\_ModelsGenerator.tst" />
    <None Remove="ClientApp\src\helpers\Controllers.tst" />
    <None Remove="ClientApp\src\helpers\HttpClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\api_models\Acts.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Curators.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Groups.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Group_addresses.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Partners.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\ScheduleModel.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\ScheduleStatusModel.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Shedules.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Tasks.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Task_docks.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Task_status_history.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Users.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_models\Volunteers.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_services\Authorization.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_services\Schedule.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_services\ScheduleStatus.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\api_services\User.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\api_models\_ModelsGenerator.tst">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\api_services\_ControllersGenerator.tst" />
    <TypeScriptCompile Include="ClientApp\src\helpers\HttpClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\api_models\Acts.ts">
      <CustomToolNamespace>Backend\Models\User\Acts.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Curators.ts">
      <CustomToolNamespace>Backend\Models\User\Curators.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Groups.ts">
      <CustomToolNamespace>Backend\Models\User\Groups.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Group_addresses.ts">
      <CustomToolNamespace>Backend\Models\User\Group_addresses.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Partners.ts">
      <CustomToolNamespace>Backend\Models\User\Partners.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\ScheduleModel.ts">
      <CustomToolNamespace>Backend\Models\Schedule\ScheduleModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\ScheduleStatusModel.ts">
      <CustomToolNamespace>Backend\Models\ScheduleStatus\ScheduleStatusModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Shedules.ts">
      <CustomToolNamespace>Backend\Models\User\Shedules.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Tasks.ts">
      <CustomToolNamespace>Backend\Models\User\Tasks.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Task_docks.ts">
      <CustomToolNamespace>Backend\Models\User\Task_docks.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Task_status_history.ts">
      <CustomToolNamespace>Backend\Models\User\Task_status_history.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Users.ts">
      <CustomToolNamespace>Backend\Models\User\Users.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_models\Volunteers.ts">
      <CustomToolNamespace>Backend\Models\User\Volunteers.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_services\Authorization.service.ts">
      <CustomToolNamespace>Backend\Controllers\Authorization\AuthorizationController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_services\Schedule.service.ts">
      <CustomToolNamespace>Backend\Controllers\Schedule\ScheduleController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_services\ScheduleStatus.service.ts">
      <CustomToolNamespace>Backend\Controllers\ScheduleStatus\ScheduleStatusController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\api_services\User.service.ts">
      <CustomToolNamespace>Backend\Controllers\User\UserController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
