# default-project

./: AgrotechFillHingers.sln  README.md  package.json
AgrotechFillHingers/: AgrotechFillHingers.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.json  appsettings.json  compilerconfig.json  package-lock.json  package.json
AgrotechFillHingers/Backend/Controllers/: BaseController.cs
AgrotechFillHingers/Backend/Controllers/Authorization/: AuthorizationController.cs
AgrotechFillHingers/Backend/Controllers/Schedule/: ScheduleController.cs
AgrotechFillHingers/Backend/Controllers/ScheduleStatus/: ScheduleStatusController.cs
AgrotechFillHingers/Backend/Controllers/Tasks/: TasksController.cs
AgrotechFillHingers/Backend/Controllers/User/: UserController.cs
AgrotechFillHingers/Backend/Helpers/: DbTypeAttribute.cs  ModelHelper.cs  ReturnTypeAttribute.cs  UnitOfWork.cs
AgrotechFillHingers/Backend/Interfaces/: IModel.cs  IUnitOfWork.cs
AgrotechFillHingers/Backend/Models/Acts/: Acts.cs  ActsModel.cs
AgrotechFillHingers/Backend/Models/Curators/: Curators.cs  CuratorsModel.cs
AgrotechFillHingers/Backend/Models/Group_addresses/: Group_addresses.cs  Group_addressesModel.cs
AgrotechFillHingers/Backend/Models/Groups/: Groups.cs  GroupsModel.cs
AgrotechFillHingers/Backend/Models/Partner_addresses/: Partner_addresses.cs
AgrotechFillHingers/Backend/Models/Partners/: Partners.cs  PartnersModel.cs
AgrotechFillHingers/Backend/Models/Schedule/: ScheduleModel.cs
AgrotechFillHingers/Backend/Models/ScheduleStatus/: ScheduleStatusModel.cs
AgrotechFillHingers/Backend/Models/Shedules/: Shedules.cs
AgrotechFillHingers/Backend/Models/Task_docks/: Task_docks.cs  Task_docksModel.cs
AgrotechFillHingers/Backend/Models/Task_status_history/: Task_status_history.cs  Task_status_historyModel.cs
AgrotechFillHingers/Backend/Models/Tasks/: Tasks.cs  TasksModel.cs
AgrotechFillHingers/Backend/Models/User/: Acts.cs  Curators.cs  Group_addresses.cs  Groups.cs  Partners.cs  Shedules.cs  Task_docks.cs  Task_status_history.cs  Tasks.cs  UserModel.cs  Users.cs  Volunteers.cs
AgrotechFillHingers/Backend/Models/Users/: Users.cs  UsersModel.cs
AgrotechFillHingers/Backend/Models/Volunteers/: Volunteers.cs  VolunteersModel.cs
AgrotechFillHingers/Backend/Repositories/: CustomRepository.cs  RepositoryBase.cs
AgrotechFillHingers/Backend/Views/: ViewBase.cs
AgrotechFillHingers/Backend/Views/Acts/: ActsView.cs
AgrotechFillHingers/Backend/Views/Curators/: CuratorsView.cs
AgrotechFillHingers/Backend/Views/Group_addresses/: Group_addressesView.cs
AgrotechFillHingers/Backend/Views/Groups/: GroupsView.cs
AgrotechFillHingers/Backend/Views/Partner_addresses/: Partner_addressesView.cs
AgrotechFillHingers/Backend/Views/Partners/: PartnersView.cs
AgrotechFillHingers/Backend/Views/Schedule/: ScheduleView.cs
AgrotechFillHingers/Backend/Views/ScheduleStatus/: ScheduleStatusView.cs
AgrotechFillHingers/Backend/Views/Shedules/: ShedulesView.cs
AgrotechFillHingers/Backend/Views/Task_docks/: Task_docks.cs
AgrotechFillHingers/Backend/Views/Task_status_history/: Task_status_historyView.cs
AgrotechFillHingers/Backend/Views/Tasks/: TasksView.cs
AgrotechFillHingers/Backend/Views/User/: UserView.cs
AgrotechFillHingers/Backend/Views/Users/: UsersView.cs
AgrotechFillHingers/Backend/Views/Volunteers/: VolunteersView.cs
AgrotechFillHingers/ClientApp/: package-lock.json  package.json
AgrotechFillHingers/ClientApp/public/: index.html  manifest.json
AgrotechFillHingers/ClientApp/src/: App.js  Styles.css  Styles.less  Styles.min.css
AgrotechFillHingers/ClientApp/src/api_models/: Acts.ts  ActsModel.ts  Curators.ts  CuratorsModel.ts  Group_addresses.ts  Group_addressesModel.ts  Groups.ts  GroupsModel.ts  MessageModel.ts  Partners.ts  PartnersModel.ts  ScheduleModel.ts  ScheduleStatusModel.ts  Shedules.ts  Task_docks.ts  Task_docksModel.ts  Task_status_history.ts  Task_status_historyModel.ts  Tasks.ts  TasksModel.ts  UserModel.ts  Users.ts  UsersModel.ts  Volunteers.ts  VolunteersModel.ts  _ModelsGenerator.tst
AgrotechFillHingers/ClientApp/src/api_services/: Authorization.service.ts  Schedule.service.ts  ScheduleStatus.service.ts  Tasks.service.ts  User.service.ts  _ControllersGenerator.tst
AgrotechFillHingers/ClientApp/src/components/: NavMenu.js
AgrotechFillHingers/ClientApp/src/helpers/: AsyncLoader.js  GlobalState.js  HttpClient.js  HttpClient.js.map  HttpClient.ts  preprocess.js
AgrotechFillHingers/ClientApp/src/pages/: CabinetCard.js  CreateTask.js  Landing.js  Login.js  OCRTest.js  Report.js  Schedule.js
AgrotechFillHingers/ClientApp/src/pages/Layout/: PageLayout.js
AgrotechFillHingers/ClientApp/src/pages/Schedule/: Schedule.js  ScheduleCalendar.js  ScheduleList.js
AgrotechFillHingers/ClientApp/src/pages/Task/: CreateTask.js  TaskCard.js  TaskCardAct.js  TaskCardInfo.js
AgrotechFillHingers/Controllers/: WeatherForecastController.cs
AgrotechFillHingers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgrotechFillHingers/Properties/: launchSettings.json
AgrotechFillHingers/VkBotBackend/Controllers/: CallbackController.cs
AgrotechFillHingers/VkBotBackend/Models/: MessageModel.cs
